<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nine_activity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="341dp"
        android:layout_height="154dp"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vaccination" />


    <Button
        android:id="@+id/button"
        android:layout_width="322dp"
        android:layout_height="59dp"
        android:layout_marginTop="10dp"
        android:text="Vaccination"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="210dp"
        android:layout_height="122dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView7"
        app:srcCompat="@drawable/treatment" />

    <Button
        android:id="@+id/button4"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_marginTop="90dp"
        android:text="Treatment"
        app:layout_constraintLeft_toRightOf="@id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/button6"
        app:layout_constraintVertical_bias="0.385" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="210dp"
        android:layout_height="122dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:srcCompat="@drawable/symptoms" />

    <Button
        android:id="@+id/button5"
        android:layout_width="123dp"
        android:layout_height="55dp"
        android:layout_marginTop="50dp"
        android:text="Symptoms"
        app:layout_constraintLeft_toRightOf="@id/imageView6"
        app:layout_constraintTop_toBottomOf="@id/button" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="210dp"
        android:layout_height="122dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView6"
        app:srcCompat="@drawable/preventation4" />

    <Button
        android:id="@+id/button6"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_marginTop="90dp"
        android:text="Prevention"
        app:layout_constraintLeft_toRightOf="@id/imageView7"
        app:layout_constraintTop_toBottomOf="@id/button5"

        app:layout_constraintVertical_bias="0.385" />


</androidx.constraintlayout.widget.ConstraintLayout>