<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/heart"
    tools:context=".Fourth_activity">


    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Health"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Physical health"

        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv4" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="230dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_edittext"
        android:text="Covid-19(Coronavirus)"
        android:textSize="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv5"

        />

    <Button
        android:id="@+id/btn7"
        android:layout_width="230dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_edittext"
        android:text="Cardiovascular disease"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn6" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="230dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_edittext"
        android:text='Seasonal disease'
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn7" />

    <TextView
        android:id="@+id/tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="28dp"
        android:text="Mental Health"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn8" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="230dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_edittext"
        android:text=" Clinical Depression"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv6" />

    <Button
        android:id="@+id/btn10"
        android:layout_width="230dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_edittext"
        android:text="Attention deficit hyperactivity disorder (ADHD)"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn9" />

    <Button
        android:id="@+id/btn11"
        android:layout_width="230dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_edittext"
        android:text="Post-traumatic stress disorder (PTSD)"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn10" />

</androidx.constraintlayout.widget.ConstraintLayout>