<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundiiii"
    tools:context=".twelvth_activity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abril_fatface"
            android:text="CROSSFIT"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
           app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="166dp"
            android:layout_height="101dp"
            app:srcCompat="@drawable/deadlift"
           app:layout_constraintTop_toBottomOf="@id/tv1"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="170dp"
            android:layout_height="126dp"
            app:srcCompat="@drawable/burpees"
           app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView"/>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="170dp"
            android:layout_height="103dp"
            app:srcCompat="@drawable/pullups"
          app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView3"/>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="187dp"
            android:layout_height="104dp"
            app:srcCompat="@drawable/kettlebellswing"
           app:layout_constraintTop_toBottomOf="@id/imageView4"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="170dp"
            android:layout_height="96dp"
            app:srcCompat="@drawable/boxjump"
            app:layout_constraintTop_toBottomOf="@id/imageView5"
            app:layout_constraintLeft_toLeftOf="parent"/>

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="170dp"
                android:layout_height="122dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView6"
                app:srcCompat="@drawable/lunges" />

            <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DEADLIFT"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="italic"
            app:layout_constraintLeft_toRightOf="@id/imageView"
            app:layout_constraintTop_toBottomOf="@id/tv1"
            android:layout_marginTop="25dp"
            android:paddingLeft="60dp"
             />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 sets of 12 reps"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="italic"
           app:layout_constraintTop_toBottomOf="@id/tv2"
            app:layout_constraintLeft_toRightOf="@id/imageView"
            android:paddingLeft="60dp"/>

        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BURPEE"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="italic"
           app:layout_constraintLeft_toRightOf="@id/imageView3"
            app:layout_constraintTop_toBottomOf="@id/tv3"
            android:layout_marginTop="50dp"
            android:paddingLeft="60dp"
            />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 sets of 15 reps"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="italic"
           app:layout_constraintTop_toBottomOf="@id/tv4"
            app:layout_constraintLeft_toRightOf="@id/imageView3"
            android:paddingLeft="60dp"/>

        <TextView
            android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PULL UPS"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="italic"
            app:layout_constraintLeft_toRightOf="@id/imageView4"
            app:layout_constraintTop_toBottomOf="@id/tv5"
            android:layout_marginTop="80dp"
            android:paddingLeft="60dp"/>

        <TextView
            android:id="@+id/tv7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 sets of 8 reps"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="italic"
            app:layout_constraintLeft_toRightOf="@id/imageView4"
            app:layout_constraintTop_toBottomOf="@id/tv6"
            android:paddingLeft="60dp"/>

        <TextView
            android:id="@+id/tv8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KETTLEBELL SWING"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="italic"
          app:layout_constraintTop_toBottomOf="@id/tv7"
            app:layout_constraintLeft_toRightOf="@id/imageView5"
            android:layout_marginTop="60dp"
            android:paddingLeft="10dp"/>

        <TextView
            android:id="@+id/tv9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 sets of 20"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="italic"
            app:layout_constraintTop_toBottomOf="@id/tv8"
            app:layout_constraintLeft_toRightOf="@id/imageView6"
            android:paddingLeft="80dp"
             />

        <TextView
            android:id="@+id/tv10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BOX JUMP"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="italic"
           app:layout_constraintLeft_toRightOf="@id/imageView8"
            app:layout_constraintTop_toBottomOf="@id/tv9"
            android:layout_marginTop="50dp"
            android:paddingLeft="70dp"/>

        <TextView
            android:id="@+id/tv11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 4 sets of 10"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="italic"
           app:layout_constraintTop_toBottomOf="@id/tv10"
            app:layout_constraintLeft_toRightOf="@id/imageView8"
            android:paddingLeft="70dp"/>

        <TextView
            android:id="@+id/tv12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LUNGES"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="italic"
         app:layout_constraintLeft_toRightOf="@id/imageView8"
            app:layout_constraintTop_toBottomOf="@id/tv11"
            android:layout_marginTop="60dp"
            android:paddingLeft="60dp"/>

        <TextView
            android:id="@+id/tv13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 sets of 12"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="italic"
           app:layout_constraintTop_toBottomOf="@id/tv12"
            app:layout_constraintLeft_toRightOf="@id/imageView8"
            android:paddingLeft="60dp"/>



        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>